// helper method to remove data item
private void remove(T dataItem) {
    DLinkedNode<T> pointer;
    for (pointer = front; pointer != null && !(pointer.getDataItem()).equals(dataItem); pointer = pointer.getNext());
        // removing the only node
        if (pointer.getNext() == null && pointer.getPrev() == null) {
            front = null;
            rear = null;
        }
        // removing the last node
        else if (pointer.getNext() == null && pointer.getPrev() != null) {
            pointer.getPrev().setNext(null);
            rear = pointer.getPrev();
        }
        // removing the first node
        else if ((pointer.getDataItem()).equals(dataItem) && pointer.getPrev() == null) {
            pointer.getNext().setPrev(null);
            front = pointer.getNext();
        }
        // removing node from the middle
        else {
            pointer.getPrev().setNext(pointer.getNext());
            pointer.getNext().setPrev(pointer.getPrev()); 
        }
    return;
}